import random


class Animal:
    def __init__(self, speed):
        self.live = True
        self.sound = None
        self._DEGREE_OF_DANGER = 0
        self._cords = [0, 0, 0]  # координаты в пространстве
        self.speed = speed

    def move(self, dx, dy, dz):
        new_x = self._cords[0] + dx * self.speed
        new_y = self._cords[1] + dy * self.speed
        new_z = self._cords[2] + dz * self.speed

        if new_z < 0:
            print("It's too deep, I can't dive :(")
            return

        self._cords = [new_x, new_y, new_z]

    def get_cords(self):
        print(f"X: {self._cords[0]} Y: {self._cords[1]} Z: {self._cords[2]}")

    def attack(self):
        if self._DEGREE_OF_DANGER < 5:
            print("Sorry, I'm peaceful :)")
        else:
            print("Be careful, I'm attacking you 0_0")


class Bird(Animal):
    def __init__(self, speed):
        super().__init__(speed)
        self.beak = True

    def lay_eggs(self):
        eggs = random.randint(1, 4)
        print(f"Here are(is) {eggs} eggs for you")


class AquaticAnimal(Animal):
    def __init__(self, speed):
        super().__init__(speed)
        self._DEGREE_OF_DANGER = 3

    def dive_in(self, dz):
        dz_abs = abs(dz)
        new_z = self._cords[2] - (dz_abs / 2) * self.speed

        if new_z < 0:
            print("It's too deep, I can't dive :(")
            return

        self._cords[2] = new_z


class PoisonousAnimal(Animal):
    def __init__(self, speed):
        super().__init__(speed)
        self._DEGREE_OF_DANGER = 8


class Duckbill(Bird, AquaticAnimal, PoisonousAnimal):
    def __init__(self, speed):
        Bird.__init__(self, speed)
        AquaticAnimal.__init__(self, speed)
        PoisonousAnimal.__init__(self, speed)
        self.sound = "Click-click-click"

    def speak(self):
        print(self.sound)


# Пример использования классов
if __name__ == "__main__":
    db = Duckbill(10)

    print(db.live)  # True
    print(db.beak)  # True

    db.speak()  # Click-click-click
    db.attack()  # Be careful, I'm attacking you 0_0

    db.move(1, 2, 3)  # Переместить утконоса
    db.get_cords()  # X: 10 Y: 20 Z: 30
    db.dive_in(6)  # Нырнуть
    db.get_cords()  # X: 10 Y: 20 Z: 0

    db.lay_eggs()  # Here are(is) X eggs for you (где X - случайное число от 1 до 4)

